html,
body {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}

.container{
    border: 1px solid #000!important;    
}

.head{
    .welcome{        
        vertical-align: middle;

        span{
            margin-top: 0px;
        }
    }

    &>img{
        width: 210px;
    }

    .tianqi{
        text-align: right;
    }
}